<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        body
        {
            background-color: blue;
        }
        .welcomepage
        {
            width: 100%;
            margin-top: 32px;
            padding-bottom: 32px;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica, Arial, sans-serif;
            display: flex;
        }
        .phones
        {
            flex-basis: 380.32px;
            background-position: -46px 0;
            align-self: center;
            height: 581.15px;
            margin-bottom: 12px;
            margin-right: 32px;
            background-size: 468.32px 634.15px;
            background-image: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk);
        }
        .pic
        {
            border-radius: 20px;
            margin-top: 29px;
            margin-left: 110px;
            height: 535px;
            width: 245px;
        }
        .login-container
        {
            height: 580px;
            width: 350px;
            margin-top: 12px;
            text-align: center;
        }
        .login-header
        {
            height: 390px;
            width: 400px;
            border: 1px solid gray;
            flex-direction: column;
            margin-bottom: 10px;
            align-items: center;
        }
        .logo
        {
            margin-top: 35px;
            margin: bottom 12px;
            position: relative;
            width: 100%;
            height: 52px;
            overflow: hidden;
        }
        .log-in
        {
            margin-top: 25px;
        }
        .log-in input
        {
            width: 70%;
            height: 34px;
            border: 1px solid gray;
            background: rgba(128, 128, 128, 0.253);
            margin-bottom: 7px;
            font-size: 13px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .log-in input::placeholder {
	        color: rgb(171, 166, 166);
        }
        input[type=text], input[type=password] {
            padding-left: 10px;
            color: white;
        }
        .vhod
        {
            display: grid;
            vertical-align: middle;
            background-color:rgb(76, 122, 207);
            border-radius: 10px;
            height: 25px;
            width: 74%;
            margin-top: 10px;
            margin-left: 45px;
            padding-top: 6px;
        }
        .vhod a
        {
            color: rgba(255, 255, 255, 0.66);
            text-decoration:none;
        }
        .line
        {
            border-bottom: 1px solid #dadde13e;
            margin: 20px 45px;
        }
        .ili
        {
            background-color: black;
            text-align: center;
            width: 50px;
            height: 20px;
            margin-left: 170px;
            margin-top: -26px;
        }
        .ili p
        {
            color: rgba(255, 255, 255, 0.733);
            font-weight: 600;
            font-size: .8125rem;
        }
        #fb-logo
        {
            margin-right: 160px;
            margin-top: -80px;
            margin-bottom: 10px;
            height: 25px;
            width: 25px;
        }
        .facebook button
        {
            margin-top: 7px;
            width: 260px;
            height: 30px;
            background-color: transparent;
            border-color: transparent;
        }
        .facebook button p
        {
            padding-left: 30px;
            color:rgb(0, 149, 246);
        }
        .facebook button:hover p
        {
            color: white;
        }
        .forgot
        {
            margin-top: 5px;
        }
        .forgot a
        {
            color: white;
            text-decoration:none;
        }

        .signin
        {
            padding-top: 8px;
            height: 57px;
            width: 400px;
            border: 1px solid gray;
            display: inline-block;
        }
        .signin p
        {
            color: white;
            font-size: 16px;
            text-align: left;
            margin-left: 25px;
        }
        .signin a
        {
            margin-top: -34px;
            margin-right: 30px;
            font-size: 16px;
            float: right;
            color:rgb(0, 149, 246);
        }
        .add
        {
            width: 350px;
            margin-left: 30px;
        }
        .add p
        {
            color:white;
        }
        .g-play
        {
            margin-left: -5px;
            padding-right: 10px;
            height: 50px;
            width: 160px;
        }
        .microsoft
        {
            height: 50px;
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="welcomepage">
            <div class="phones">
                <img src="" alt="">
                <img class = "pic" src="https://www.iclarified.com/images/news/83742/405066/405066.jpg" alt="">
            </div>
            <div class="login-container">
                <div class="login-header">
                    <div class="logo">
                        <img src="https://static.cdninstagram.com/rsrc.php/v4/yl/r/2_tD1Q6wIri.png" alt="">
                    </div>
                    <div class = "log-in">
                        <input class = "name" type="text" placeholder="Телефон, имя пользователя или эл. адрес">
                        <input class = "pass" type="password" placeholder="Пароль">
                    </div>
                    <div class="vhod">
                        <a href="#">Войти</a>
                    </div>

                    <div class="line"></div>

                    <div class="ili">
                        <p>ИЛИ</p>
                    </div>

                    <div class="facebook">
                        <button class="fb-button"><p>Войти через Facebook</p></button>
                    </div>
                    <div>
                        <img class ="fb-logo" id = "fb-logo" src="https://volvograd.ru/wp-content/uploads/2020/07/facebook-small-icon-19.png" alt="">
                    </div>

                    <div class="forgot">
                        <a href="#">Забыли пароль?</a>
                    </div>
                </div>
                <div class="signin">
                    <div class ="signin-words">
                        <p>У вас ещё нет аккаунта?</p><a>Зарегистрироваться</a>
                    </div>
                </div>
                <div class="add">
                    <p>Установите приложение.</p>
                    <div class="progs">
                        <img alt="Скачать из Google Play" class="g-play" src="https://static.cdninstagram.com/rsrc.php/v4/yr/r/fDjwyLC88oO.png">
                        <img alt="Скачать с сайта Microsoft" class="microsoft" src="https://static.cdninstagram.com/rsrc.php/v4/yv/r/_UbeIRgTpG-.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>